.profile-header-container {
  display: grid;
  grid-template-columns: auto 0.5fr auto;
  grid-template-areas: "avatar info action";
  background-color: var(--primary-color);
  color: var(--text-color);
  padding: 20px;
  align-items: center; 
  justify-content: space-between; 
}

.profile-avatar {
  grid-area: avatar;
  display: flex;
  align-items: center;
}

.profile-avatar img {
  border-radius: 50%;
  border: 2px solid var(--tertiary-color);
  height: 150px;
  width: 150px;
  display: block;
  background-color: var(--secondary-color);
}

.profile-info {
  padding: 30px;
  grid-area: info;
  text-align: center; 
}

.profile-info h2 {
  color: var(--tertiary-color);
  margin-bottom: 10px;
}

.profile-info p {
  background: var(--secondary-color);
  color: var(--text-color);
  padding: 8px;
  border: 1px solid var(--tertiary-color);
  border-radius: 6px;
  margin-bottom: 6px;
}

.profile-actions {
  grid-area: action;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; /* Updated: Centers the buttons within the column. */
  gap: 10px;
}

.profile-actions button {
  padding: 10px;
  border-radius: 5px;
  outline: none;
  border: 1px solid var(--tertiary-color);
  background-color: var(--bg-root);
  color: var(--primary-color);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  width: 90px;
  font-weight: 500;
}

.profile-actions button:hover {
  color: var(--text-color);
  background-color: var(--tertiary-color);
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(34, 40, 49, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: var(--secondary-color);
  color: var(--primary-color);
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
  border: 1px solid var(--tertiary-color);
}

.modal h3 {
  color: var(--tertiary-color);
  margin-bottom: 15px;
  text-align: center;
}

.modal label {
  color: var(--text-color);
  display: block;
  margin-bottom: 10px;
}

.modal input {
  width: 100%;
  padding: 8px;
  margin-top: 3px;
  border: 1px solid var(--tertiary-color);
  border-radius: 5px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-actions button {
  padding: 8px 12px;
  border: 1px solid var(--tertiary-color);
  border-radius: 5px;
  cursor: pointer;
  background-color: var(--bg-root);
}

.modal-actions button:hover {
  background-color: var(--tertiary-color);
  color: var(--text-color);
}

@media (max-width: 768px) {
  .profile-header-container {
    grid-template-columns: .8fr auto auto;
    grid-template-areas: "avatar info info" "action action action";
    justify-items: center;
    align-self: center;
  }
  .modal {
    width: 300px;
  }
  .profile-avatar img {
    width: 100px;
    height: 100px;
  }
  .profile-actions button {
    width: 70px;
    font-size: 12px;
  }
  .profile-info p {
    padding: 4px;
    font-size: 12px;
  }
}
@media (max-width: 400px) {
  .profile-header-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "avatar"
      "info"
      "action";
    justify-items: center;
    text-align: center;
  }
  .modal {
    width: 50%;
    font-size: 12px;
  }
  .modal * {
    font-size: 11px;
  }
  .modal button {
    font-size: 8px;
    width: 40px;
  }
  .profile-avatar img {
    width: 70px;
    height: 70px;
  }
  .profile-actions button {
    width: 50px;
    font-size: 10px;
  }
  .profile-info p {
    font-size: 12px;
  }
}
